# yingjie-E3Manager

./: .gitignore  README.md  pom.xml
e3-cart-interface/: pom.xml
e3-cart-service/: pom.xml
e3-cart-service/src/main/resources/conf/: db.properties  resource.properties
e3-cart-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3-cart-web/: pom.xml
e3-cart-web/src/main/resources/spring/: springmvc.xml
e3-cart-web/src/main/webapp/WEB-INF/: web.xml
e3-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
e3-cart-web/src/main/webapp/js/: e3mall.js
e3-common/: pom.xml
e3-common/src/main/java/com/lyj/e3common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
e3-common/src/main/java/com/lyj/e3common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
e3-common/src/main/java/com/lyj/e3common/utils/: CookieUtils.java  E3Result.java  IDUtils.java  JsonUtils.java
e3-content/: pom.xml
e3-content-interface/: pom.xml
e3-content-servic/: pom.xml
e3-content-servic/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
e3-content-servic/src/test/java/com/lyj/e3manager/jedis/: JedisClientTest.java  JedisTest.java
e3-item-web/: pom.xml
e3-item-web/src/main/resources/spring/: springmvc.xml
e3-item-web/src/main/webapp/WEB-INF/: web.xml
e3-item-web/src/main/webapp/js/: cart.js
e3-manager-dao/: pom.xml
e3-manager-dao/src/main/java/com/lyj/e3manager/dao/: TbContentCategoryDao.java  TbContentCategoryMapper.java  TbContentDao.java  TbContentMapper.java  TbItemCatDao.java  TbItemCatMapper.java  TbItemDao.java  TbItemDescDao.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamDao.java  TbItemParamItemDao.java  TbOrderDao.java  TbOrderItemDao.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingDao.java  TbOrderShippingMapper.java  TbUserDao.java  TbUserMapper.java
e3-manager-dao/src/main/resources/mapper/: TbContentCategoryDao.xml  TbContentCategoryMapper.xml  TbContentDao.xml  TbContentMapper.xml  TbItemCatDao.xml  TbItemCatMapper.xml  TbItemDao.xml  TbItemDescDao.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamDao.xml  TbItemParamItemDao.xml  TbOrderDao.xml  TbOrderItemDao.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingDao.xml  TbOrderShippingMapper.xml  TbUserDao.xml  TbUserMapper.xml
e3-manager-interface/: pom.xml
e3-manager-interface/src/main/java/com/lyj/e3manager/service/: ItemCatService.java  ItemService.java
e3-manager-pojo/: pom.xml
e3-manager-pojo/src/main/java/com/lyj/e3manager/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbUser.java  (+1 more)
e3-manager-service/: pom.xml
e3-manager-service/src/main/resources/: log4j.properties
e3-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
e3-manager-web/: pom.xml
e3-manager-web/src/main/resources/: log4j.properties
e3-manager-web/src/main/resources/spring/: springmvc.xml
e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-order-interface/: pom.xml
e3-order-service/: pom.xml
e3-order-service/src/main/resources/: log4j.properties
e3-order-service/src/main/resources/conf/: resource.properties
e3-order-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
e3-order-web/: pom.xml
e3-order-web/src/main/resources/conf/: resource.properties
e3-order-web/src/main/resources/spring/: springmvc.xml
e3-order-web/src/main/webapp/WEB-INF/: web.xml
e3-portal-web/: pom.xml
e3-portal-web/src/main/resources/: log4j.properties
e3-portal-web/src/main/resources/spring/: springmvc.xml
e3-portal-web/src/main/webapp/WEB-INF/: web.xml
e3-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
e3-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
e3-search-interface/: pom.xml
e3-search-service/: pom.xml
e3-search-service/src/main/java/com/lyj/e3manager/search/dao/: SearchDao.java
e3-search-service/src/main/java/com/lyj/e3manager/search/mapper/: ItemMapper.java  ItemMapper.xml
e3-search-service/src/main/java/com/lyj/e3manager/search/message/: ItemAddMessageListener.java  MyMessageListener.java
e3-search-service/src/main/java/com/lyj/e3manager/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
e3-search-service/src/main/resources/: log4j.properties
e3-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
e3-search-service/src/test/java/com/lyj/e3manager/solrj/: TestSolrJ.java
e3-search-web/: pom.xml
e3-search-web/src/main/resources/spring/: springmvc.xml
e3-search-web/src/main/webapp/WEB-INF/: web.xml
e3-sso-interface/: pom.xml
e3-sso-service/: pom.xml
e3-sso-service/src/main/java/com/lyj/e3manager/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
e3-sso-service/src/main/resources/: log4j.properties
e3-sso-service/src/main/resources/conf/: resource.properties
e3-sso-service/src/main/resources/mybatis/: SqlMapConfig.xml
e3-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
e3-sso-web/: pom.xml
e3-sso-web/src/main/java/com/lyj/e3manager/sso/controller/: LoginController.java  RegitsterController.java  TokenController.java
e3-sso-web/src/main/resources/conf/: resource.properties
e3-sso-web/src/main/resources/spring/: springmvc.xml
e3-sso-web/src/main/webapp/WEB-INF/: web.xml
e3-sso-web/src/main/webapp/WEB-INF/jsp/: register.jsp
e3-sso-web/src/main/webapp/css/: reg.css
(+32 files in other folders)
